# Cloudflare R2 Storage
R2_ACCESS_KEY_ID=6caab44b7fd6ac3659b0bce3d560d48d
R2_SECRET_ACCESS_KEY=76e2c7fce2afe08a68c25524c837386368427d892596471d4220276d88523076
R2_ACCOUNT_ID=7379ec2b38d31d7e2476af8eaa02dc9c
R2_BUCKET=trenchworld

# Solana RPC URL
RPC_URL=https://mainnet.helius-rpc.com/?api-key=1e86b8c9-2cf6-4810-a6cd-fc84650fa928

# Pool Configuration (used by backend)
POOL_CONFIG_KEY=D45La1xcybFsbHADPeRiCtE7SXNaM3N6bdLVWqbGNYwa

# Pool Configuration (used by frontend - Jupiter API will filter by this)
NEXT_PUBLIC_POOL_CONFIG_KEY=D45La1xcybFsbHADPeRiCtE7SXNaM3N6bdLVWqbGNYwa


